<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-3j-p3D">
                                <rect key="frame" x="91" y="373" width="193" height="30"/>
                                <state key="normal" title="Make Request"/>
                                <connections>
                                    <action selector="makeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtD-PF-DmO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-JB-uH1">
                                <rect key="frame" x="91" y="328.5" width="193" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the name of the city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-7f-ZYs">
                                <rect key="frame" x="91" y="230" width="198" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="9CQ-Yo-YE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPs-3j-p3D" secondAttribute="trailing" constant="91" id="5HF-j2-0tg"/>
                            <constraint firstItem="mT4-JB-uH1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Zg-fP-TNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iua-7f-ZYs" secondAttribute="trailing" constant="86" id="DSj-b1-FUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mT4-JB-uH1" secondAttribute="trailing" constant="91" id="DxR-2s-FWk"/>
                            <constraint firstItem="mT4-JB-uH1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kJ1-l5-toC"/>
                            <constraint firstItem="aPs-3j-p3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="qM2-8B-yMd"/>
                            <constraint firstItem="mT4-JB-uH1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="qWS-c1-Clo"/>
                            <constraint firstItem="Iua-7f-ZYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="rfz-d2-47p"/>
                            <constraint firstItem="aPs-3j-p3D" firstAttribute="top" secondItem="mT4-JB-uH1" secondAttribute="bottom" constant="14.5" id="un7-kR-J8h"/>
                            <constraint firstItem="mT4-JB-uH1" firstAttribute="top" secondItem="Iua-7f-ZYs" secondAttribute="bottom" constant="17.5" id="y7A-CS-YM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="response" destination="Iua-7f-ZYs" id="eTL-Mq-wNS"/>
                        <outlet property="textField" destination="mT4-JB-uH1" id="b0P-Cx-vxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
