<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaK-5H-ew2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="cdp-Dv-FSy">
            <objects>
                <viewController id="LmW-Kv-gzA" customClass="NewViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlf-2w-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-oA-4K0">
                                <rect key="frame" x="130" y="255.5" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="click:" destination="LmW-Kv-gzA" eventType="touchUpInside" id="OOl-dF-aeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-dl-aB5">
                                <rect key="frame" x="160" y="235.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mc-oA-4K0" firstAttribute="top" secondItem="RHo-dl-aB5" secondAttribute="bottom" constant="20" id="9aj-zY-Asn"/>
                            <constraint firstItem="0mc-oA-4K0" firstAttribute="centerX" secondItem="jl6-e7-taY" secondAttribute="centerX" id="RMI-XW-Bq6"/>
                            <constraint firstItem="0mc-oA-4K0" firstAttribute="centerY" secondItem="jl6-e7-taY" secondAttribute="centerY" id="Rmx-ek-bNd"/>
                            <constraint firstItem="RHo-dl-aB5" firstAttribute="centerX" secondItem="jl6-e7-taY" secondAttribute="centerX" id="ehA-C5-j2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl6-e7-taY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDj-I5-5XR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="glv-xi-Owh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="pe2-WW-uRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="RHo-dl-aB5" id="8WX-Yb-aEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-i4-2R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="116.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-ZZ-jrm">
                                <rect key="frame" x="16" y="64" width="288" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Fz-DAy">
                                <rect key="frame" x="16" y="153" width="288" height="307"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-lD-5Od">
                                        <rect key="frame" x="5" y="5" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bl-sd-Cw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-1v-UR0">
                                        <rect key="frame" x="61.5" y="5" width="52" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiT-vf-ne8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-1B-SRP">
                                        <rect key="frame" x="118.5" y="5" width="51" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmz-ZW-sU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-zL-rNe">
                                        <rect key="frame" x="174.5" y="5" width="52" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JQ-H5-Jpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-8V-ZzB">
                                        <rect key="frame" x="231.5" y="5" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NEG"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDb-Vg-Y2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Dw-14q">
                                        <rect key="frame" x="5" y="80.5" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSd-Yl-GI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-gM-V1f">
                                        <rect key="frame" x="61.5" y="80.5" width="52" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMQ-Az-KGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-mr-DwE">
                                        <rect key="frame" x="118.5" y="80.5" width="51" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sql-mK-BMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-oB-XfB">
                                        <rect key="frame" x="174.5" y="80.5" width="52" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoQ-Of-cjV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-tY-iY2">
                                        <rect key="frame" x="5" y="156" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0I-1k-Okg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-ix-w2h">
                                        <rect key="frame" x="61.5" y="156" width="52" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txh-jE-VZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-bY-DJW">
                                        <rect key="frame" x="118.5" y="156" width="51" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POK-aZ-rAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-bm-eXI">
                                        <rect key="frame" x="174.5" y="156" width="52" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEb-KJ-nqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-xu-Y4o">
                                        <rect key="frame" x="231.5" y="156" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acz-ik-xWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-jp-tI1">
                                        <rect key="frame" x="61.5" y="231.5" width="52" height="70.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vx-DC-Uhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-7Z-IiO">
                                        <rect key="frame" x="118.5" y="231.5" width="51" height="70.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-kp-OtN">
                                        <rect key="frame" x="174.5" y="231.5" width="52" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC3-Em-PC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-V6-Ogw">
                                        <rect key="frame" x="231.5" y="231.5" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-mu-tgt">
                                        <rect key="frame" x="5" y="231.5" width="51.5" height="70.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-U1-N01">
                                        <rect key="frame" x="231.5" y="80" width="52" height="70.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="pressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMX-6Z-WYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Koz-1B-SRP" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="0WR-UM-4V2"/>
                                    <constraint firstItem="P3Z-kp-OtN" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="0sa-iB-HFq"/>
                                    <constraint firstItem="bgN-8V-ZzB" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="1ow-y8-MGg"/>
                                    <constraint firstItem="jvP-Dw-14q" firstAttribute="top" secondItem="xl4-lD-5Od" secondAttribute="bottom" constant="5" id="283-gD-MQC"/>
                                    <constraint firstItem="3oB-tY-iY2" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="317-jg-uO6"/>
                                    <constraint firstItem="Koz-1B-SRP" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="47k-SB-d3h"/>
                                    <constraint firstItem="Ycv-ix-w2h" firstAttribute="top" secondItem="sBZ-gM-V1f" secondAttribute="bottom" constant="5" id="5il-x7-5rO"/>
                                    <constraint firstItem="QbZ-jp-tI1" firstAttribute="leading" secondItem="lae-mu-tgt" secondAttribute="trailing" constant="5" id="7F5-Af-Pkz"/>
                                    <constraint firstItem="NIO-V6-Ogw" firstAttribute="top" secondItem="Ksi-xu-Y4o" secondAttribute="bottom" constant="5" id="7j6-Pz-a2h"/>
                                    <constraint firstItem="Oxg-bY-DJW" firstAttribute="top" secondItem="sgP-mr-DwE" secondAttribute="bottom" constant="5" id="7tw-Pr-Biz"/>
                                    <constraint firstItem="Ghe-oB-XfB" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="88r-t1-lw4"/>
                                    <constraint firstItem="qfX-U1-N01" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="8CN-3k-Fhq"/>
                                    <constraint firstItem="cwO-7Z-IiO" firstAttribute="leading" secondItem="QbZ-jp-tI1" secondAttribute="trailing" constant="5" id="8md-fm-UFJ"/>
                                    <constraint firstItem="sBZ-gM-V1f" firstAttribute="top" secondItem="9hC-1v-UR0" secondAttribute="bottom" constant="5" id="9F9-Uj-X8P"/>
                                    <constraint firstItem="cwO-7Z-IiO" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="9am-Cx-jmX"/>
                                    <constraint firstItem="sgP-mr-DwE" firstAttribute="leading" secondItem="sBZ-gM-V1f" secondAttribute="trailing" constant="5" id="9jP-Ua-o5J"/>
                                    <constraint firstItem="qfX-U1-N01" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="AaH-nT-WFc"/>
                                    <constraint firstItem="Koz-1B-SRP" firstAttribute="leading" secondItem="9hC-1v-UR0" secondAttribute="trailing" constant="5" id="Axu-Ac-619"/>
                                    <constraint firstItem="3oB-tY-iY2" firstAttribute="top" secondItem="jvP-Dw-14q" secondAttribute="bottom" constant="5" id="DEl-Mh-LsH"/>
                                    <constraint firstItem="jvP-Dw-14q" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="EL6-1x-OTd"/>
                                    <constraint firstItem="QbZ-jp-tI1" firstAttribute="top" secondItem="Ycv-ix-w2h" secondAttribute="bottom" constant="5" id="EcL-KA-iPg"/>
                                    <constraint firstItem="cwO-7Z-IiO" firstAttribute="top" secondItem="Oxg-bY-DJW" secondAttribute="bottom" constant="5" id="FN0-Wf-8XX"/>
                                    <constraint firstAttribute="trailing" secondItem="bgN-8V-ZzB" secondAttribute="trailing" constant="5" id="Fdr-Q5-xnN"/>
                                    <constraint firstItem="lae-mu-tgt" firstAttribute="leading" secondItem="XCU-Fz-DAy" secondAttribute="leading" constant="5" id="Ftb-tT-ftI"/>
                                    <constraint firstItem="Oxg-bY-DJW" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="Ga8-fs-Ibw"/>
                                    <constraint firstAttribute="bottom" secondItem="QbZ-jp-tI1" secondAttribute="bottom" constant="5" id="HKk-i8-q42"/>
                                    <constraint firstItem="Ksi-xu-Y4o" firstAttribute="top" secondItem="qfX-U1-N01" secondAttribute="bottom" constant="5" id="Js8-ZM-StL"/>
                                    <constraint firstItem="Ycv-ix-w2h" firstAttribute="leading" secondItem="3oB-tY-iY2" secondAttribute="trailing" constant="5" id="JsI-4R-JCn"/>
                                    <constraint firstItem="cKj-bm-eXI" firstAttribute="leading" secondItem="Oxg-bY-DJW" secondAttribute="trailing" constant="5" id="KQo-Cu-905"/>
                                    <constraint firstItem="bgN-8V-ZzB" firstAttribute="leading" secondItem="6u8-zL-rNe" secondAttribute="trailing" constant="5" id="KUK-jI-s0j"/>
                                    <constraint firstAttribute="bottom" secondItem="cwO-7Z-IiO" secondAttribute="bottom" constant="5" id="M8V-qJ-l6D"/>
                                    <constraint firstItem="P3Z-kp-OtN" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="Np0-c1-oKW"/>
                                    <constraint firstItem="6u8-zL-rNe" firstAttribute="leading" secondItem="Koz-1B-SRP" secondAttribute="trailing" constant="5" id="OJD-l3-qT2"/>
                                    <constraint firstItem="xl4-lD-5Od" firstAttribute="leading" secondItem="XCU-Fz-DAy" secondAttribute="leading" constant="5" id="OhL-J8-1LK"/>
                                    <constraint firstItem="Ghe-oB-XfB" firstAttribute="top" secondItem="6u8-zL-rNe" secondAttribute="bottom" constant="5" id="PAD-XE-xsI"/>
                                    <constraint firstItem="Oxg-bY-DJW" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="Qb1-pi-XZJ"/>
                                    <constraint firstItem="bgN-8V-ZzB" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="QgR-z5-1ZJ"/>
                                    <constraint firstItem="bgN-8V-ZzB" firstAttribute="top" secondItem="XCU-Fz-DAy" secondAttribute="top" constant="5" id="Qo8-Ug-F2p"/>
                                    <constraint firstItem="QbZ-jp-tI1" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="RLu-9L-X6t"/>
                                    <constraint firstItem="9hC-1v-UR0" firstAttribute="leading" secondItem="xl4-lD-5Od" secondAttribute="trailing" constant="5" id="S8w-rt-Y6F"/>
                                    <constraint firstItem="P3Z-kp-OtN" firstAttribute="leading" secondItem="cwO-7Z-IiO" secondAttribute="trailing" constant="5" id="Ttf-sO-hpv"/>
                                    <constraint firstItem="cKj-bm-eXI" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="UTp-Xc-6Vj"/>
                                    <constraint firstItem="3oB-tY-iY2" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="VV4-3C-Jab"/>
                                    <constraint firstAttribute="bottom" secondItem="P3Z-kp-OtN" secondAttribute="bottom" constant="5" id="W7D-lH-RRO"/>
                                    <constraint firstItem="qfX-U1-N01" firstAttribute="leading" secondItem="Ghe-oB-XfB" secondAttribute="trailing" constant="5" id="WGP-Ih-zm3"/>
                                    <constraint firstItem="6u8-zL-rNe" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="X9y-Ss-YRi"/>
                                    <constraint firstItem="Ycv-ix-w2h" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="YV1-MJ-URq"/>
                                    <constraint firstItem="lae-mu-tgt" firstAttribute="top" secondItem="3oB-tY-iY2" secondAttribute="bottom" constant="5" id="YY2-BK-2YK"/>
                                    <constraint firstAttribute="bottom" secondItem="lae-mu-tgt" secondAttribute="bottom" constant="5" id="Yq7-My-Cn6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksi-xu-Y4o" secondAttribute="trailing" constant="5" id="Z9d-9M-mGf"/>
                                    <constraint firstItem="Ghe-oB-XfB" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="ZaA-XK-d0Z"/>
                                    <constraint firstItem="Koz-1B-SRP" firstAttribute="top" secondItem="XCU-Fz-DAy" secondAttribute="top" constant="5" id="ZrZ-Y9-3VE"/>
                                    <constraint firstItem="cKj-bm-eXI" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="b4X-GE-Bmp"/>
                                    <constraint firstItem="6u8-zL-rNe" firstAttribute="top" secondItem="XCU-Fz-DAy" secondAttribute="top" constant="5" id="bpr-ks-NlR"/>
                                    <constraint firstItem="lae-mu-tgt" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="cz9-nr-769"/>
                                    <constraint firstItem="sgP-mr-DwE" firstAttribute="top" secondItem="Koz-1B-SRP" secondAttribute="bottom" constant="5" id="dWA-lQ-bq3"/>
                                    <constraint firstItem="6u8-zL-rNe" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="ec2-vN-5wT"/>
                                    <constraint firstItem="sBZ-gM-V1f" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="ed0-DR-9g4"/>
                                    <constraint firstItem="3oB-tY-iY2" firstAttribute="leading" secondItem="XCU-Fz-DAy" secondAttribute="leading" constant="5" id="fAB-0p-7W0"/>
                                    <constraint firstItem="P3Z-kp-OtN" firstAttribute="top" secondItem="cKj-bm-eXI" secondAttribute="bottom" constant="5" id="fVB-d3-Na7"/>
                                    <constraint firstAttribute="trailing" secondItem="NIO-V6-Ogw" secondAttribute="trailing" constant="5" id="gOk-Fx-rsJ"/>
                                    <constraint firstItem="sgP-mr-DwE" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="gzZ-s9-Pga"/>
                                    <constraint firstItem="jvP-Dw-14q" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="hpZ-48-Rqm"/>
                                    <constraint firstItem="9hC-1v-UR0" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="iHn-Lv-6lB"/>
                                    <constraint firstItem="Ksi-xu-Y4o" firstAttribute="leading" secondItem="cKj-bm-eXI" secondAttribute="trailing" constant="5" id="ivc-xc-YpA"/>
                                    <constraint firstItem="cKj-bm-eXI" firstAttribute="top" secondItem="Ghe-oB-XfB" secondAttribute="bottom" constant="5" id="jRC-qu-zeZ"/>
                                    <constraint firstItem="NIO-V6-Ogw" firstAttribute="leading" secondItem="P3Z-kp-OtN" secondAttribute="trailing" constant="5" id="lEy-dT-0yZ"/>
                                    <constraint firstItem="cwO-7Z-IiO" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="oZl-oz-bYm"/>
                                    <constraint firstItem="NIO-V6-Ogw" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="oce-Gz-Ede"/>
                                    <constraint firstItem="jvP-Dw-14q" firstAttribute="leading" secondItem="XCU-Fz-DAy" secondAttribute="leading" constant="5" id="osQ-ge-Uqb"/>
                                    <constraint firstAttribute="bottom" secondItem="NIO-V6-Ogw" secondAttribute="bottom" constant="5" id="puE-24-hfm"/>
                                    <constraint firstItem="Ycv-ix-w2h" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="qdq-55-EZ5"/>
                                    <constraint firstItem="xl4-lD-5Od" firstAttribute="top" secondItem="XCU-Fz-DAy" secondAttribute="top" constant="5" id="qrT-X7-CFk"/>
                                    <constraint firstAttribute="trailing" secondItem="qfX-U1-N01" secondAttribute="trailing" constant="5" id="qtJ-QR-AAJ"/>
                                    <constraint firstItem="9hC-1v-UR0" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="rFN-dY-JiY"/>
                                    <constraint firstItem="Ksi-xu-Y4o" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="rKT-V6-H1A"/>
                                    <constraint firstItem="Ghe-oB-XfB" firstAttribute="leading" secondItem="sgP-mr-DwE" secondAttribute="trailing" constant="5" id="rhz-Hs-o4V"/>
                                    <constraint firstItem="sgP-mr-DwE" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="rwQ-ZY-N3A"/>
                                    <constraint firstItem="Ksi-xu-Y4o" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="ssG-uw-gHD"/>
                                    <constraint firstItem="lae-mu-tgt" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="try-ds-QAO"/>
                                    <constraint firstItem="Oxg-bY-DJW" firstAttribute="leading" secondItem="Ycv-ix-w2h" secondAttribute="trailing" constant="5" id="uo2-1J-KL8"/>
                                    <constraint firstItem="sBZ-gM-V1f" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="ux3-8l-3or"/>
                                    <constraint firstItem="NIO-V6-Ogw" firstAttribute="height" secondItem="xl4-lD-5Od" secondAttribute="height" id="vab-J0-gpX"/>
                                    <constraint firstItem="qfX-U1-N01" firstAttribute="top" secondItem="bgN-8V-ZzB" secondAttribute="bottom" constant="5" id="xM3-TG-30M"/>
                                    <constraint firstItem="sBZ-gM-V1f" firstAttribute="leading" secondItem="jvP-Dw-14q" secondAttribute="trailing" constant="5" id="zBj-pS-NbX"/>
                                    <constraint firstItem="9hC-1v-UR0" firstAttribute="top" secondItem="XCU-Fz-DAy" secondAttribute="top" constant="5" id="zqV-UE-igi"/>
                                    <constraint firstItem="QbZ-jp-tI1" firstAttribute="width" secondItem="xl4-lD-5Od" secondAttribute="width" id="zyS-34-Vrz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCU-Fz-DAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ilx-4g-eq9"/>
                            <constraint firstItem="3Hh-ZZ-jrm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3x-fE-xtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCU-Fz-DAy" secondAttribute="bottom" constant="20" id="pln-fY-cah"/>
                            <constraint firstItem="3Hh-ZZ-jrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pvc-Os-zxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hh-ZZ-jrm" secondAttribute="trailing" constant="16" id="pww-W1-JaG"/>
                            <constraint firstItem="XCU-Fz-DAy" firstAttribute="top" secondItem="3Hh-ZZ-jrm" secondAttribute="bottom" constant="17" id="uUU-Ib-Tu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCU-Fz-DAy" secondAttribute="trailing" constant="16" id="zEN-03-Vkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispRes" destination="3Hh-ZZ-jrm" id="1EE-Rb-f0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="118.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnc-6a-yy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaK-5H-ew2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bl-H6-cRf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmW-Kv-gzA" kind="relationship" relationship="rootViewController" id="2gM-Fw-96O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-Uu-1Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="118"/>
        </scene>
    </scenes>
</document>
